DISPLAY_NAME The Line
INTERNAL_ID  line

LIGHT_POSITION  10  99  10
LIGHT_AMBIENT  030 030 030
LIGHT_DIFFUSE  100 100 100
LIGHT_SPECULAR 050 050 050

CAMERA_YAW      90
CAMERA_PITCH    60
CAMERA_DISTANCE 5

MAZE_MATERIAL   redMarble
MARBLE_MATERIAL copper
FINISH_MATERIAL copper
SKYBOX_MATERIAL sky

MARBLE_DIRECTION    0 -1 0
MARBLE_ACCELERATION 10
MARBLE_MAX_SPEED    2
MARBLE_RADIUS       0.25

MAZE_WIDTH  7
MAZE_DEPTH  7
MAZE_HEIGHT 2

MAZE_BEGIN

s......
.......
.......
......W
.......
W......
.......

WWWWWWW
......W
WWWWWWW
W.....W
WWWWWWW
W.....W
......f

MAZE_END
